# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

txtBienvenido=Bienvenido
txtCostos=Costos
txtCortesia=Primer d\u00eda de cortes\u00eda
txtMatricula=Matr\u00edcula
txtMensualidad=Mensualidad
txtTorneos=Torneos
txtCortesiaCont=Ven y conoce nuestra metodolog\u00eda y disfruta de un d\u00eda gratuito de entrenamiento.
txtMatriculaInclu=$ 240.000  Incluye: Uniforme (camiseta, pantaloneta y medias), Carnet y Seguro Deportivo.
txtMatriculaRango=Rango de edad: 5 \u2013 14 a\u00f1os
txtTorneosDesc=El costo de los torneos es adicional y depende de campeonato en que participe la categor\u00eda.
txtBienvenidoNav=Bienvenido,
txtInicio=Inicio
txtInfoPersonal=Informaci\u00f3n Personal
txtValidacion=Validaci\u00f3n
txtCambiarEstado=Cambiar estado
txtUsuarios=Usuarios
txtUsuariosAdmin=Usuarios Administradores
txtUsuariosJugadores=Usuarios jugadores
txtUsuariosProfesores=Usuarios profesores
txtRegistrarTorneo=Registrar torneo
txtReportes=Reportes
txtFormularios=Formularios
txtTipoDoc=Tipo de documento
txtPrimerNombre=Primer nombre:
txtSegundoNombre=Segundo nombre:
txtApellido=Primer apellido
txtSegundoApellido=Segundo apellido
txtDocumento=No. Documento
txtNacimiento=Fecha de nacimiento
txtCorreo=Correo electr\u00f3nico
txtContrase\u00f1a=Contrase\u00f1a
txtCelular=Tel\u00e9fono celular
txtFijo=Tel\u00e9fono fijo
txtLocalidad=Localidad
txtDireccion=Direcci\u00f3n
txtBarrio=Barrio
btnActualizarInfo=Actualizar informaci\u00f3n personal
btnGuardar=Guardar
btnVolver=Volver
tblTipoDoc=T.D
tblDocumento=Documento
tblNombres=Nombres
tblApellidos=Apellidos
tblMas=M\u00e1s
tblLocalidad=Localidad
tblRol=Roles
tblCorreo=Correo electr\u00f3nico
tblLugar=Lugar
tblDuracion=Duraci\u00f3n
tblTipoTorneo=Tipo de torneo
txtRegTorneo=Registrar un nuevo torneo
inputLugar=Lugar del torneo:
inputDuracion=Duraci\u00f3n:
inputTipoTorneo=Tipo de Torneo:
txtRegistrar=Registrar
