
nameApplication = Internacionalizaci\u00f3n
idioma = Idioma
espa\u00f1ol = Espa\u00f1ol
ingl\u00e9s = Ingl\u00e9s
btnTxtMision = Misi\u00f3n
btnTxtVision = Visi\u00f3n
btnTxtPersonal = Personal
btnTxtRese\u00f1a = Rese\u00f1a Historica
btnTxtTorneos = Torneos
btnTxtUbicanos = Ub\u00edcanos
btnTxtIngresar = Ingresar
btnTxtRegistrar = Registrarse
labelTxtMision = Misi\u00f3n
labelContMision = Dar nuestro servicio para la formaci\u00f3n integral de los integrantes de la familia Caterpillar Motor, transmitiendo a trav\u00e9s de la pr\u00e1ctica del f\u00fatbol nuestros valores institucionales amor, respeto y liderazgo e innovando para llegar a la excelencia.
labelTxtVision = Visi\u00f3n
labelContVision = Nos proyectamos a ser el mejor club de f\u00fatbol aficionado de Bogot\u00e1, de esta manera poder potencializar la calidad humana de todos los integrantes de la familia Caterpillar Motor (Administrativos, profesores, jugadores y padres).Siempre de la mano de Dios para poder dejar un impacto positivo en la sociedad a trav\u00e9s del deporte.
labelTxtPersonal = Informaci\u00f3n del personal
labelTxtCoorAdmin = Coordinadora Administrativa
labelTxtMetod = Metod\u00f3logo
labelTxtCat = Categor\u00eda
labelTxtRese\u00f1a = Rese\u00f1a Hist\u00f3rica
labelContRese\u00f1a1 = Rese\u00f1a del Club Deportivo Caterpillar Motor. El Club Deportivo Caterpillar Motor fue fundado por el Sr. Jorge Chaparro Parra en el a\u00f1o 1979, siendo \u00e9l mismo quien financi\u00f3 el proyecto que poco a poco se hir\u00eda fortaleciendo para convertirse hoy en d\u00eda en uno de los clubes deportivos m\u00e1s reconocidos del pa\u00eds. La primera aparici\u00f3n del equipo Caterpillar Motor, fue el 16 de diciembre de 1979 en el torneo Hexagonal del Olaya, partido en el que se dio inicio a las innumerables emociones que ya llevan m\u00e1s de 35 a\u00f1os.
labelContRese\u00f1a2 = A partir del a\u00f1o 2000, se formaliza el Club Deportivo Caterpillar Motor con la apertura de la escuela de formaci\u00f3n deportiva en cabeza del actual Gerente General Jorge Chaparro Echeverry, quien busca crear un semillero de crecimiento deportivo e integral para los jugadores que hagan parte del Club. El Club Deportivo Caterpillar Motor, desde su debut en el a\u00f1o de 1979 se ha destacado como uno de los equipos estandartes del Hexagonal del Olaya, y no es para menos ha sido campe\u00f3n en dos oportunidades (1995-1996) y (2003-2004), y 10 veces subcampe\u00f3n.
labelContRese\u00f1a3 = Con 11 sedes de escuela distribuidas por toda la ciudad (Norte, Salitre, Milenta, Fragua, Dorado, Ciuidadela Colsubsidio, San Rafael, Seminario, Circulo de Suboficiales y Suba-Cota) y una en el municipio de Fusagasug\u00e1, el Club Caterpillar Motor sigue marcando diferencia en la formaci\u00f3n de jugadores con valores dentro y fuera del campo de juego, mientras se participa en torneos locales como Maracan\u00e1, Cachorros, Canapro, Federico Valencia, TyC Real, Creativo Dorado, entre otros.
labelContRese\u00f1a4 = Es justamente por su reconocimiento y organizaci\u00f3n, que el Club Deportivo Caterpillar Motor fue considerado como la mejor escuela de formaci\u00f3n deportiva seg\u00fan la Asociaci\u00f3n Colombiana de Periodistas y Locutores Deportivos (ACORD) y el Instituto Distrital de Recreaci\u00f3n y Deporte (IDRD) en el 2014; y en el 2015 logramos dos t\u00edtulos de campe\u00f3n y cuatro subcampeonatos en el torneo organizado por la Liga de Bogot\u00e1. Es as\u00ed como despu\u00e9s de 37 a\u00f1os la familia Caterpillar Motor contin\u00faa trabajando en pro del f\u00fatbol bogotano y nacional, bas\u00e1ndose siempre en su filosof\u00eda de Amor, Respeto y Liderazgo.
labelTxtTorneos = Torneos
labelTxtTorneosE = Torneos Especiales
labelTxtOlaya = Torneo Hexagonal del Olaya
labelContOlaya = El club deportivo Olaya Herrera fundado en 1943, con Personer\u00eda Jur\u00eddica y reconocimiento deportivo, afiliado a la liga de f\u00fatbol de Bogot\u00e1.
labelAllContOlaya = El club deportivo Olaya Herrera fundado en 1943, con personer\u00eda jur\u00eddica y reconocimiento deportivo, afiliado a la liga de f\u00fatbol de Bogot\u00e1. El Hexagonal del Olaya inicia en diciembre de 1959 por iniciativa de un grupo de amigos que conformaron un cuadrangular con motivo de las fiestas decembrinas y aprovechando el periodo vacacional de la \u00e9poca.En su primera edici\u00f3n participaron los equipos Sporting Zaid, Olaya A, Olaya B y Sastrer\u00eda Navarrete.
labelTxtSurO = Torneo Hexagonal del Sur-Oriente
labelContSurO = El campeonato se lleva a cabo: Estadio las americas (parque metropolitano San Cristobal), ubicado en: Buenos Aires, Argentina.
labelAllContSurO = El campeonato se lleva a cabo: Estadio las americas (parque metropolitano San Cristobal), ubicado en: Buenos Aires, Argentina. El Hexagonal del Sur Oriente, el torneo joven de Colombia, Barrio San Cristobal Sur, tiene como misi\u00f3n principal servir como vitrina en la proyecci\u00f3n de los j\u00f3venes y nuevos talentos del f\u00fatbol aficionado de la capital, hacia el torneo profesional colombiano.
labelTxtServita = Torneo Hexagonal del Norte-Servita
labelContServita = En el Hexagonal del Norte, jugado en el campo Servit\u00e1, el grupo dirigido por el profesor Mart\u00edn Mart\u00ednez, aunque con algunos resultados en contra.
labelAllContServita = En el hexagonal del norte, jugado en el campo Servit\u00e1, el grupo dirigido por el Profesor Mart\u00edn Mart\u00ednez, aunque con algunos resultados en contra. dej\u00f3 todo en cada partido y logr\u00f3 ocupar el tercer lugar de la competencia luego de que terminar\u00e1 sus encuentros con tres victorias consecutivas.
labelTxtTabora = Torneo Octagonal de Tabora
labelContTabora = Es un torneo de categor\u00eda de mayores que da lugar en el estadio tabora construido en 1982 en la localidad de engativ\u00e1. Frente a la cl\u00ednica Parten\u00f3n se encuentra uno de los escenarios m\u00e1s emblem\u00e1ticos del f\u00fatbol aficionado de Bogot\u00e1.
labelAllContTabora = Es un torneo de categoria de mayores que da lugar en el estadio tabora construido en 1982 en la localidad de engativ\u00e1. Frente a la cl\u00ednica Parten\u00f3n se encuentra uno de los escenarios m\u00e1s emblem\u00e1ticos del f\u00fatbol aficionado de Bogot\u00e1. Un lote que, por el tes\u00f3n de sus vecinos, se convirti\u00f3 en centro de figuras del deporte colombiano y mundial est\u00e1 siendo reparado para recuperar su lugar entre los principales escenarios deportivos de la ciudad.
labelTxtLaGaitana = Torneo Infantil La Gaitana
labelContLaGaitana = El torneo infantil La Gaitana o mas conocido como el mundial de los ni\u00f1os, Caterpillar Motor fue due\u00f1o de la capa de bronce al quedar en tercer lugar tras derrotar a Maracaneiros.
labelAllContLaGaitana = El torneo infantil La Gaitana o mejor conocido como el mundial de los ni\u00f1os, Caterpillar Motor fue due\u00f1o de la capa de bronce al quedar en tercer lugar tras derrotar a Maracaneiros. Jugadores y padres de esta categor\u00eda, recibieron el premio con alegr\u00eda y satisfacci\u00f3n por el buen trabajo realizado y lo demostraron dando la vuelta ol\u00edmpica por el campo con el trofeo.
labelTxtTorneosN = Torneos Nacionales
labelTxtCopaBogot\u00e1 = Copa Ciudad de Bogot\u00e1
labelContCopaBogot\u00e1 = La Copa Ciudad de Bogot\u00e1 naci\u00f3 en el a\u00f1o 2014, y cada a\u00f1o se posiciona como uno de los torneos m\u00e1s novedosos e importantes de la capital de la rep\u00fablica. Para su fundador Arturo Cruz \u2013 presidente del Club Leeds Capital, La CCB engrandece el f\u00fatbol y genera espacios de sana convivencia.
labelTxtCopaCali = Copa Ciudad de Cali
labelContCopaCali = Es el torneo de f\u00fatbol base m\u00e1s importante del suroccidente colombiano, el cual re\u00fane dos veces en el a\u00f1o, en los meses de julio y diciembre, a m\u00e1s de 1.500 jugadores de reconocidas academias nacionales e internacionales.
labelTxtMedellin = Medell\u00edn Soccer Cup
labelContMedellin = Este festival tiene como objetivo principal, generar un espacio de diversi\u00f3n e interacci\u00f3n entre diferentes escuelas y clubes de f\u00fatbol donde los j\u00f3venes tendr\u00e1n un mayor bagaje deportivo y cultural, ya que que participar\u00e1n escuelas de todo el pa\u00eds y fuera del mismo. Tambi\u00e9n a su vez enriquecer\u00e1n sus capacidades y habilidades f\u00edsico \u2013 t\u00e9cnicas mientras son observados por diferentes veedores y scouting de Clubes Profesionales.
labelTxtJuniorE = Copa Am\u00e9rica Junior \u00c9lite
labelContJuniorE = El torneo Copa Americana de la Academia Italiana de f\u00fatbol es un intercambio de experiencias, folclor, y las costumbres deportivas del continente Americano y las delegaciones participantes; adicionalmente, es un evento que brinda la oportunidad a los j\u00f3venes talentos de mostrar sus habilidades y mejorarlas en un ambiente que les rete.
labelTxtGN = Copa Internacional GN
labelContGN = En el a\u00f1o 2011 se efectu\u00f3 la primera versi\u00f3n fue un encuentro entre escuelas de f\u00fatbol de la ciudad de Bogot\u00e1 y el municipio de la tebaida. Se compite en dos categor\u00edas y ocho equipos participantes.
labelTxtPijita = Copa Pijita
labelContPijita = La Copa Pijitas le ha permitido al f\u00fatbol metense encontrar talentos que hoy forman parte de los equipos de la Liga y de car\u00e1cter nacional como Tolima, Nacional, Caldas, Millonarios y Equidad. 
labelTxtCartagena = Torneo Cartagena de Indias
labelContCartagena = Siendo esta nuestra primera participaci\u00f3n en este Torneo, iremos con dos categor\u00edaSiendo esta nuestra primera participaci\u00f3n en este Torneo, iremos con dos categor\u00edas fuertes y llenas de habilidades deportivas, con las que estamos seguros nos representar\u00e1n con el Amor, el Respeto y el Liderazgo que nos identifica.s fuertes y llenas de habilidades deportivas, con las que estamos seguros nos representar\u00e1n con el Amor, el Respeto y el Liderazgo que nos identifica. 
labelTxtCopaMar = Copa Mar de los 7 Colores
labelContCopaMar = La isla de San Andr\u00e9s es uno de los paraisos tur\u00edsticos de nuestro pa\u00eds, sus paisajes, playas y biodiversidad hacen de esta isla el escenario perfecto para realizar una competencia deportiva. El f\u00fatbol es el deporte rey de nuestro pa\u00eds, por este motivo esta parte de nuestro territorio no puede ser ajena esta pasi\u00f3n; su exigente clima, los fuertes vientos y correr a nivel del mar es lo que deber\u00e1n sortear los jugadores que representar\u00e1n a la familia Caterpillar Motor en esta edici\u00f3n que re\u00fane equipos de todo el pa\u00eds.
labelTxtCopaAESFAL = Copa ASEFAL Barranquilla
labelContCopaAESFAL = Es uno de los torneos m\u00e1s importantes de Colombia en el cual participan los equipos m\u00e1s importantes del pa\u00eds en las categor\u00edas infantil y prejuvenil. Organizado desde el a\u00f1o 1.997 por la Escuela Barranquillera de F\u00fatbol y avalado por la Liga de f\u00fatbol del Atl\u00e1ntico este evento deportivo ha contado con la participaci\u00f3n de grandes figuras.
labelTxtUbicanos = Ub\u00edcanos
labelTxtDireccion = Direcci\u00f3n: Transversal 48# 63-65
labelTxtHorAtencion = S\u00e1bado de 10:00 AM - 12:00AM, Domingos de 8:00AM - 10:00AM 
labelTxtAdmin = Coordinadora general: Luz Helena Echeverry
labelTxtContacto = Tel\u00e9fonos: 321-435-2764
labelTxtMasInfo = Para mas informaci\u00f3n: salitre@clubcaterpillarmotor.com.co
labelTxtIngresar = Ingresar
labelTxtUsuario = Documento:
placeholderTxtUsuario = Ingrese su documento de identidad
labelTxtContrase\u00f1a = Contrase\u00f1a: 
placeholderTxtCotrase\u00f1a = Ingrese su contrase\u00f1a
labelTxtRecordar = Recordar contrase\u00f1a
labelTxtOlvidar = \u00bfOlvid\u00f3 su contrase\u00f1a?
labelTxtRegistrar = Registrarse
btnTxtAspirante = Aspirante
btnTxtProfesor = Profesor
btnTxtAdministrador = Administrador
labelTxtNombre = Nombres:
placeholderTxtNombre = Ingrese su nombre
labelTxtApellido = Apellidos:
placeholderTxtApellido = Ingrese su apellido
labelTxtFecha = Fecha de nacimiento:
labelTxtCorreo = Correo electr\u00f3nico:
placeholderTxtCorreo = Ingrese su correo
labelTxtTel = Tel\u00e9fono:
placeholderTxtTel = Ingrese su tel\u00e9fono
labelTxtDir = Direcci\u00f3n:
placeholderTxtDir = Ingrese su direcci\u00f3n
labelTxtLocalidad = Localidad:
placeholderTxtLocalidad = Ingrese su localidad
labelTxtConfirmarContra = Confirmar contrase\u00f1a:
placeholderTxtConfirmarContra = Cofirme su contrase\u00f1a
labelTxtCarne = C\u00f3digo del Carn\u00e9:
placeholderTxtCarne = \u00daltimos 4 digitos del carn\u00e9
labelTxtEspecialidad = Especialidad:
labelOpcEntFisico = Entrenador f\u00edsico
labelOpcEntTactico = Entrenador t\u00e1ctico
labelOpcMetodologo = Metod\u00f3logo
labelTxtCodigoSeg = C\u00f3digo de seguridad:
placeholderTxtCodigoSeg = Su c\u00f3digo de seguridad \u00fanico
labelTxtSiguenos = S\u00edguenos
labelTxtCorp = Corporativo
labelTxtQuienesSomos = \u00bfQui\u00e9nes somos?
labelTxtConocenos = Conoce nuestro equipo
labelTxtSocios = Socios
labelTxtPrensa = Prensa
labelTxtPremios = Premios
labelTxtRevista = Revista
labelTxtMas = M\u00e1s informaci\u00f3n
labelTxtSistema = (2017) Sistema de Informaci\u00f3n Futbol\u00edstico de Calidad 
